<UserControl x:Class="Hangman.WPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman.WPF.Views"
             xmlns:viewmodels="clr-namespace:Hangman.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button" x:Key="KeyboardButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command"
                    Value="{Binding DataContext.GuessCommand,
                                    RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding TimerText}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Crimson"
                       HorizontalAlignment="Right"/>

            <Image Grid.Row="1"
                   Source="{Binding GallowsImageSource}"
                   Height="200"
                   Margin="0,10"
                   Stretch="Uniform"/>

            <TextBlock Grid.Row="2"
                       Text="{Binding CreakAnimationText}"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="DarkGray"
                       FontStyle="Italic"
                       FontFamily="Courier New"/>

            <StackPanel Grid.Row="3" Grid.RowSpan="4"
                        Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToVis}}">

                <TextBlock Text="{Binding MaskedWord}"
                           FontSize="48"
                           FontFamily="Courier New"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding UsedLetters}"
                           FontSize="16"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,20"/>

                <ItemsControl ItemsSource="{Binding KeyboardLetters}"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="10" HorizontalAlignment="Center"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Style="{StaticResource KeyboardButton}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="{Binding Strings.GameButtonGiveUp}"
                        Command="{Binding BackToMenuCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,20"
                        Padding="10"/>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0, 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGameInProgress}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="{Binding GameEndMessage}"
                       FontSize="22"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>

            <Button Content="{Binding Strings.GameButtonPlayAgain}"
                    Command="{Binding PlayAgainCommand}"
                    Margin="0,20"
                    Padding="10"
                    FontSize="16"/>
            <Button Content="{Binding Strings.GameButtonSaveAndExit}"
                    Command="{Binding BackToMenuFinalCommand}"
                    Margin="0,10"
                    Padding="10"
                    FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>