<UserControl x:Class="Hangman.WPF.Views.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="20">
        <TextBlock Text="{Binding Strings.HighscoreTitle}" FontSize="32" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <TextBlock Text="{Binding StatusMessage}" FontSize="16" Foreground="Gray" HorizontalAlignment="Center"/>

        <ListView ItemsSource="{Binding Highscores}" HorizontalAlignment="Center" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding DataContext.Strings.HighscoreHeaderName, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    Width="200" DisplayMemberBinding="{Binding PlayerName}"/>
                    <GridViewColumn Header="{Binding DataContext.Strings.HighscoreHeaderWins, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    Width="100" DisplayMemberBinding="{Binding ConsecutiveWins}"/>
                    <GridViewColumn Header="{Binding DataContext.Strings.HighscoreHeaderDifficulty, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    Width="150" DisplayMemberBinding="{Binding Difficulty}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="{Binding Strings.ButtonBackToMenu}" Command="{Binding BackToMenuCommand}" HorizontalAlignment="Center" Margin="0,20" Padding="10"/>
    </StackPanel>
</UserControl>